@import "ponysdk.less";

// Override variables
// -------------------------

@header:			#498BF4;
@headerTextColor:	#EDEDED;
@footer:			@header;
@footerTextColor:	@headerTextColor;



// Custom style
// -------------------------

.codepanel {
	padding: 10px;
}

.examplepanel {
	padding: 10px;
}

.pony-MultiSelectListBox{
	position : relative;
	margin:0px;
	padding:0px;
	width : 500px;
}

.pony-MultiSelectListBox-SelectedItemsPanel{
	border : 1px solid #CCC;
	cursor: text;
	padding : 5px;
	min-height:27px;
}


.pony-MultiSelectListBox-PopupPanel{
	margin-top:3px;
	border : 1px solid #CCC;
	border-top:none;
	.box-shadow(3px,3px,2px,rgba(0,0,0,.2));
}

.pony-MultiSelectListBox-ItemsSelectionPanel{
}

ul.pony-MultiSelectListBox-ItemsSelectionPanel{
	background: #FFF;
	margin: 0;
	list-style: none;
	padding: 0;
	margin-top:5px;
}

ul.pony-MultiSelectListBox-ItemsSelectionPanel li{
	cursor:pointer;
}
ul.pony-MultiSelectListBox-ItemsSelectionPanel li:hover{
	background: #498bf4;
}

ul.pony-MultiSelectListBox-ItemsSelectionPanel a{
	display: block;
	padding-left:7px;
	text-decoration: none;
}

ul.pony-MultiSelectListBox-ItemsSelectionPanel a:hover{
	color:#FFF;
}

.pony-MultiSelectListBox-ItemsSelectionPanel .gwt-HTML{
	margin : 5px;
}

.pony-MultiSelectListBox img{
	cursor: pointer;
	position: absolute;
	right: 5px;
	top: 15px;
}
.pony-MultiSelectListBox-ValueItem {
	display: inline-block;
	margin : 3px;
}

.pony-MultiSelectListBox-ValueItem span{
	background: none;
	border: none;
	height: 16px;
	margin: 0;
	padding: 0;
	color: #036;
	font-size: 14px;
	padding: 0;
}

.pony-MultiSelectListBox-ValueItem span.pony-MultiSelectListBox-ValueText{
	background: #d0dfee;
	background-position: 0 -16px;
	font-size: 11px;
	padding: 3px;
	white-space: nowrap;
	border:1px solid #56aaff;
	.border-radius(4px);
}

